G04:AMPARAMS|DCode=38|XSize=61.4mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0614,0.0118,0,0,270.0*
21,1,0.0575,0.0157,0,0,270.0*
1,1,0.0039,-0.0059,-0.0287*
1,1,0.0039,-0.0059,0.0287*
1,1,0.0039,0.0059,0.0287*
1,1,0.0039,0.0059,-0.0287*
%
G04:AMPARAMS|DCode=59|XSize=69.4mil|YSize=23.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0694,0.0118,0,0,270.0*
21,1,0.0575,0.0237,0,0,270.0*
1,1,0.0119,-0.0059,-0.0287*
1,1,0.0119,-0.0059,0.0287*
1,1,0.0119,0.0059,0.0287*
1,1,0.0119,0.0059,-0.0287*
%
